@import "./normalize.css";
:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 30px;
  }
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }
  
  /* Typography */
  
  ::selection {
    background: var(--color-primary);
    color: #fff;
  }
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: rgb(159, 121, 25); 
  }
  ::-webkit-scrollbar-thumb:hover {
    background: grey; 
  }
  ::-webkit-scrollbar-track {
    background: #fff; 
  }

  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  img {
    width: 100%;
  }
  
  body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 2rem;
    line-height: 1.5;
    color: var(--color-body);
  }
  
  h1,
  h2,
  h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4rem;
  }
  
  h3 {
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 1.3;
  }
  
  p {
    margin-top: 0;
  }
  
  @media screen and (min-width: 1024px) {
    body {
      font-size: 1.8rem;
    }
    h1 {
      font-size: 8rem;
    }
    h2 {
      font-size: 4rem;
    }
    h3 {
      font-size: 2.4rem;
    }
  }

  /* Nav */

  .nav{
      display: flex;
      background-color: rgb(250, 180, 0) !important;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      flex-wrap: wrap;
      width: 100%;
      position: fixed;
      border-bottom: 5px solid white;
      z-index: 10;
  }
  .nav .list{
      margin: 0;
      width: 100%;    
  }
  .nav__item{
        list-style: none;
        margin: .5rem 0;
        padding: 0.5rem 2rem;
        width: 100%;
        text-align: center;      
  }
  .nav__item a{
      text-decoration: none;
      color: #000;
      cursor: pointer;
      opacity: 1;
      transition: all .3s;
  }
  .nav__item a:hover{
    opacity: 1;
    color: #fff;
}

.nav__item:last-of-type {
    border-bottom: none;
  }

  .nav__brand{
    width: 100px;
    height: 80px;
  }
  .nav__brand img {
      width: 100%;
      height: 100%;
  }
  .nav__toggler{
      cursor: pointer;
      opacity: .5;
      transition: all .3s;
  }
  .collapsible--expanded .nav__toggler{
      box-shadow: 0 0 0 3px #666;
      opacity: 1;
      border-radius: 5px;
      outline:0 ;
  }
  @media screen and (min-width:768px){
    .nav__toggler {
        display: none;
      }
    .nav .list {
        width: auto;
        display: flex;
        font-size: 2rem;
        max-height: 100%;
        opacity: 1;
      }
      .nav__item {
        border: 0;
      }
  }

   /* Lists */
   .list {
    list-style: none;
    padding-left: 0;
  }
  
  .list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
  }
  
  .list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
    color: var(--color-headings);
  }
  
  .list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
  }
  
  @media screen and (min-width: 1024px) {
    .list--tick .list__item {
      padding-left: 0;
    }
  }



  /* Icons */

  .icon{
    width: 40px;
    height: 40px;

  }
  .icon--small{
    width: 30px;
    height: 30px;
  }
  .icon-container{
    width: 64px;
    height: 64px;
    background-color: #f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  .icon--black{
    fill: #000;
  }
  .icon--primary{
    fill: var(--color-primary);
  }

  /* Collapsible */

.collapsible--content{
    max-height: 0;
    opacity: 0;
    overflow: hidden;
}

.collapsible--expanded .collapsible--content{
    max-height: 100%;
    opacity: 1;
}


/* Block */
.block{
    padding: 5rem 2rem;
}
.block--dark{
    background-color: #000;
    color: #7b858b;
}
.block--dark h1,
.block--dark h2,
.block--dark h3{
  color: #fff;
}
.block__header{
    margin-bottom: 4rem;
    text-align: center;
}
.block__heading{
    margin-top: 0;

}
.skewed--right{
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
}
.skewed--left{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 95%);
}
.skewed--left,
.skewed--right{
  padding-bottom:10rem;
}
/* Hero */

.hero{
    display: flex;
    justify-content: center;
    padding: 15rem 2rem 0 2rem;
    overflow: hidden;
}
.hero__tagline{
    margin: 2rem 0 5rem;
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
}
.hero .block__heading{
  font-size: 5rem;
}

.hero__content{  
    text-align: center;
    align-self: center;
    padding-left:2rem ;
    padding-right:2rem ;
}

@media screen and (min-width:768px){
    .hero__content{
        text-align: left;
    }
}
@media screen and (min-width:1024px){
    .hero .block__heading{
      font-size: 6rem;
    }
}
/* Grid */

.grid{
    display: grid;
    
}


@media screen and (min-width:768px){
    .grid--1x2{
        grid-template-columns: 1fr 1fr;
    }
    .grid--1x3{
      grid-template-columns: repeat(3,1fr);

    }
}
/* Container */

.container{
    max-width: 1140px;
    margin: 0 auto;
}

/* Button */

.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 4vw;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background: #3a8ffd;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background: #05cdf0;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}

.btn--accent:hover {
  background: #ec3000;
}

.btn--outline {
  background: #fff;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
}

.btn--outline:hover {
  background: var(--color-headings);
  color: #fff;
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}
/* Domain */
.domain{
    margin: 0 auto;
}
.domain__header{
    text-align:center;
    margin:3rem 2rem;
}

.domain__group{
    background-color: #fff;
    border-radius: 3rem;
    box-shadow: 0 0 30px 20px #e6ebee;
    display: flex;
    padding:0;
    max-width: 670px;
    margin: 4rem 0;
    overflow: hidden;
}
.domain__group .btn{
    margin: 4px;
}
.domain__text{
    flex-grow: 1;
    border: 0;
    outline: 0;
    margin-left: 2rem;
    width: 0;
    color:var(--color-headings);
}
.domain__text::placeholder{
    color: var(--color-headings);
    opacity: .3;
}

.domain__prices{
  color: var(--color-headings);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
  max-width: 700px;
  margin: 0 auto;
}

.domain .icon{
  width: 20px;
  height: 20px;
  margin: 0 .5vw;
  vertical-align: middle;
}
@media screen and (min-width:768px){
    .domain__group{
        margin: 4rem auto;
    }
    .domain__prices{
        grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
        margin: 2rem auto;
    }
}

/* Badge */

.badge{
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}
.badge--primary {
  background: var(--color-primary);
  color: #fff;
}

.badge--secondary {
    background: var(--color-secondary);
    color: #fff;
  }
.badge--small{
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}
  /* Card */

  .card{
    border-radius:7px;
    overflow: hidden;
    box-shadow: 0 0 20px 10px #f3f3f3;
  }
  .card__header,
  .card__body{
    padding: 2rem 7%;
    }
  .card--primary .card__header{
    background: var(--color-primary);
    color: #fff;
  }

  .card--secondary .card__header{
    background: var(--color-secondary);
    color: #fff;
  }
  .card--secondary .badge--secondary{
    background-color:#02cdf1 ;
  }
  .card--primary .badge--primary{
    background-color:#126de4 ;
  }


  /* Plans Block */

.block-plans .grid {
  gap: 8rem 4rem;
}

.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}

  /* Plan */
  
.plan {
  transition: transform 0.2s ease-out;
}

.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 5rem;
}

.plan__billing-cycle {
  font-size: 2rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

.plan .list__item {
  margin-bottom: 2rem;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

.plan:hover {
  transform: scale(1.05);
}

.plan--popular:hover {
  transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
  .plan--popular {
    transform: scale(1.1);
  }
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}

/* Features */

.block-features{

}

.features {
  gap: 4rem 2rem;
  margin: 12rem 0;
}
.features:first-of-type{
  margin-top: 6rem;
}
.features__header{
  text-align: center;
}

.features__content{
  margin: 4rem 0;
}

.link-arrow{
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
}

.link-arrow::after{
  content: "-->";
  margin-left:5px;
  transition: all .15s ;
}

.link-arrow:hover::after{
  margin-left:10px;
}

@media screen and (min-width: 768px) {
  .features:nth-of-type(even) .features__content {
    order: 2;
  }
}

/* Media */

.media{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.media__heading{
  color: #fff;
  margin-top: 0;
}
.media__content{
  margin:0 2rem;
}
.media__image{
  margin-bottom:8rem ;
}

/* Showcase */

.block-showcase{
  width: 100%;
}
.block-showcase .block__heading{
  text-align: center;
  padding: 2rem 0;
}


@media screen and (min-width:768px){
  .block-showcase .grid{
    grid-template-columns: 50% 50%;
  }
  
  .block-showcase__image{
    justify-self: end;
  }

  .block-showcase__image > img{
    width:auto;
    max-width: 700px;
  }
}

/* Footer */
.footer{
    background-color: rgb(250, 180, 0);
    border-top: 2px solid white; 
}
.footer-title{
    color: white;
    text-align: center;

}
.footer i{
    transition: all .4s;
}
.footer i:hover{
    color: white;
    transform: translateY(-1rem);
}

/* flex-row */
.flex-row{
    display: flex;
    height: 10rem;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}
/* flex-column */
.flex-column{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

/* Token */
.token{
    background-color: rgb(250, 180, 0);
    border-top: 7px solid white;   
}
.token-title{
    color: white;
    text-decoration: underline;
}
.token p{
    color: white;
    opacity: .7;
}

/* Rm */
.rm{
    background-color: #000;
    border-top: 7px solid white;   
}
.rm p{
    font-weight: bold;
}
.rm .tick{
  width: 30px;
  height: 20px;
}
.doge{
  max-height: 500px;
}

@media screen and (max-width:1023px) {
  .doge-1{
    display: none;
  }
}
@media screen and (min-width:769px) and (max-width:1023px) {
  .rm .grid--1x3{
    grid-template-columns: repeat(2,1fr);
  }
}